server {
    listen 80 default_server;
    root /var/www/html;
    error_page 503 /down.html;

    location ~ /\.(?!well-known).* {
      deny all;
    }

    location / {
      if (-f $document_root/down.html) {
      	 return 503;
      }
      try_files $uri @puppetboard;
    }

    location /down.html {
      internal;
    }

    location @puppetboard {
      auth_basic "Puppet Board";
      auth_basic_user_file /etc/nginx/htpasswd;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://puppetboard:80;
    }

}